{
  "name": "mymoize",
  "version": "0.9.0",
  "description": "Memoization for standard async functions: function fn(callback){ callback(err, res); }; mymoize(fn)() => {getRes(), getErr()}",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adrienjoly/npm-mymoize.git"
  },
  "keywords": [
    "memoize"
  ],
  "author": "Adrien Joly <contact@adrienjoly.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2"
  },
  "bugs": {
    "url": "https://github.com/adrienjoly/npm-mymoize/issues"
  },
  "homepage": "https://github.com/adrienjoly/npm-mymoize#readme"
}
